<html lang="tr">

<head>
  <!-- Primary Meta Tags -->
<title>Hamza Arda Karabacak</title>
<meta name="title" content="Hamza Arda Karabacak">
<meta name="author" content="frudotz">
<meta name="theme-color" content="#000000">
<meta name="background-color" content="#FFFFFF">
<meta name="description" content="Hi there! This is Hamza Arda Karabacak speaking, aka Frudotz. This is my personal portfolio website.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://frudotz.com/">
<meta property="og:title" content="Hamza Arda Karabacak">
<meta property="og:description" content="Hi there! This is Hamza Arda Karabacak speaking, aka Frudotz. This is my personal portfolio website.">
<meta property="og:image" content="https://raw.githubusercontent.com/frudotz/frudotz.github.io/main/frudotz.png">
<meta property="og:image:type" content="image/jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="http://frudotz.com/">
<meta property="twitter:title" content="Hamza Arda Karabacak">
<meta property="twitter:description" content="Hi there! This is Hamza Arda Karabacak speaking, aka Frudotz. This is my personal portfolio website.">
<meta property="twitter:image:src" content="https://raw.githubusercontent.com/frudotz/frudotz.github.io/main/frudotz.png">

<link rel="icon" href="https://raw.githubusercontent.com/frudotz/frudotz.github.io/main/favicon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body oncontextmenu="return false">
<div class="card">
        <div class="card-img">
            <img src="https://raw.githubusercontent.com/frudotz/frudotz.github.io/main/card-img.jpg">
        </div>
        <div class="desc">
            <h6 class="primary-text">Hamza Arda Karabacak</h6>
            <h6 class="secondary-text">Graphic Designer<br>Front-End Developer<br></h6>
        </div>
        <!-- <button class="primary-text">Portfolio</button> -->
        <div class="details">
            <div class="LinkedIn">
              <a href="https://www.linkedin.com/in/ardakrbck/" target="_blank">
                <h6 class="primary-text"> <i class="fab fa-linkedin-in"></i> </h6>
                <h6 class="secondary-text"> LinkedIn </h6>
              </a>
            </div>
            <div class="GitHub">
              <a href="https://github.com/frudotz" target="_blank">
                <h6 class="primary-text"> <i class="fab fa-github"></i> </h6>
                <h6 class="secondary-text"> GitHub </h6>
              </a>
            </div>
        </div>
</div>
<script>
    document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}
</script>
</body>
</html>
<style>
*{
    transition: all 0.5s;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}
body{
    background: url(https://dl.dropbox.com/s/mpmu0gjtxv2x3fs/Webp.net-resizeimage%20%281%29.jpg?raw=1) no-repeat center center fixed; 
    background-size: cover;
}

.card{
    height: 400px;
    width: 320px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: absolute;
     margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
            box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    font-family: 'Poppins',sans-serif;
}
.card-img{
    height: 120px;
    width: 120px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border-radius: 50%;
    position: absolute;
    margin: 30px auto 20px  auto;
    left: 0;
    right: 0;

}
.card-img img{
    height: 86%;
    border-radius: 50%;
    margin-left: 7%;
    margin-top: 7%;
}
h6{
    margin: 0;
}
.desc{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 160px;
}
.primary-text{
    color: #d5d5d5;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}
.secondary-text{
    color: #c0c0c0;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 5px 0;
}
button{
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border: none;

}
.details{
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 70px;
    padding: 0 0;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: absolute;
    bottom: 0;
    border-radius: 0 0 8px 8px;
    justify-items: center
}
.details>div{
    text-align: center;
}
button{
    width: 80%;
    padding: 15px 0;
    position: relative;
    left: 10%;
    top: 240px;
    border-radius: 5px;
    outline: none;
}
a{
    color: #ffffff;
    border-radius: 5px;
    text-decoration:none;
}
.GitHub {
    position: relative;
    border-radius: 5px;
    margin: 5% 5% 5% 5%;
    width: 140px;
    float: right;
} 
.GitHub:hover {
    background: rgba(255, 255, 255, 0.1);
}
.LinkedIn {
    position: relative;
    border-radius: 5px;
    margin: 5% 5% 5% 5%;
    width: 140px;
    float: left;
}
.LinkedIn:hover {
    background: rgba(255, 255, 255, 0.1);
}
</style>
